# OASIS

./: .gitignore
NextGenSoftware.OASIS.API.Core/: OASISStorageProviderBase.cs  README.md
NextGenSoftware.OASIS.API.Core.Apollo.Server/: README.md
NextGenSoftware.OASIS.API.DNA/: NextGenSoftware.OASIS.API.DNA.csproj  OASISDNA.cs  README.md
NextGenSoftware.OASIS.API.Native.Integrated.EndPoint/: NextGenSoftware.OASIS.API.Native.Integrated.EndPoint.csproj  OASISAPI.cs  OASISProviders.cs  README.md
NextGenSoftware.OASIS.API.Native.Integrated.EndPoint.TestHarness/: OASIS_DNA.json
NextGenSoftware.OASIS.API.ONODE.Core/: NextGenSoftware.OASIS.API.ONODE.Core.csproj  README.md
NextGenSoftware.OASIS.API.ONODE.Core.TestHarness/: NextGenSoftware.OASIS.API.ONODE.Core.TestHarness.csproj  Program.cs
NextGenSoftware.OASIS.API.ONODE.OPORTAL/: NextGenSoftware.OASIS.API.ONODE.OPORTAL.csproj
NextGenSoftware.OASIS.API.ONODE.WebAPI/: Dockerfile  NextGenSoftware.OASIS.API.ONODE.WebAPI.csproj  OASIS API RELEASE HISTORY.md  Program.cs  Startup.cs
NextGenSoftware.OASIS.API.ONODE.WebUI.HTML/: Startup.cs
NextGenSoftware.OASIS.API.Providers.ActivityPubOASIS/: AcitvityPubOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.ArbitrumOASIS/: ArbitrumOASIS.cs
NextGenSoftware.OASIS.API.Providers.AzureCosmosDBOASIS/: AzureCosmosDBOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.AzureCosmosDBOASIS.TestHarness/: NextGenSoftware.OASIS.API.Providers.AzureCosmosDBOASIS.TestHarness.csproj
NextGenSoftware.OASIS.API.Providers.BlockStackOASIS/: BlockStackOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.ChainLinkOASIS/: ChainLinkOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.CosmosBlockChainOASIS/: README.md
NextGenSoftware.OASIS.API.Providers.EOSIOOASIS/: EOSIOOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.ElrondOASIS/: README.md
NextGenSoftware.OASIS.API.Providers.EthereumOASIS/: EthereumOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.GoogleCloudOASIS/: GoogleCloud.cs  NextGenSoftware.OASIS.API.Providers.GoogleCloudOASIS.csproj  README.md
NextGenSoftware.OASIS.API.Providers.GoogleCloudOASIS.TestHarnes/: Program.cs
NextGenSoftware.OASIS.API.Providers.HashgraphOASIS/: HashgraphOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.HoloOASIS/: HoloOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.IPFSOASIS/: IPFSOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.LocalFileOASIS/: LocalFileOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.MapboxOASIS/: MapBoxOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.MongoOASIS/: MongoDBOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.Neo4jOASIS.Aura/: Neo4jOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.OrionProtocolOASIS/: README.md
NextGenSoftware.OASIS.API.Providers.PLANOASIS/: PLANOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.PinataOASIS/: NextGenSoftware.OASIS.API.Providers.PinataOASIS.csproj  PinataOASIS.cs  README.md
NextGenSoftware.OASIS.API.Providers.PinataOASIS.TestHarnes/: Program.cs
NextGenSoftware.OASIS.API.Providers.ProviderNameOASIS/: README.md
NextGenSoftware.OASIS.API.Providers.SEEDSOASIS/: README.md
NextGenSoftware.OASIS.API.Providers.SOLANAOASIS/: GlobalUsing.cs  NextGenSoftware.OASIS.API.Providers.SOLANAOASIS.csproj  README.md  SolanaOasis.cs
NextGenSoftware.OASIS.API.Providers.SOLANAOASIS.TestHarness/: GlobalUsing.cs  Program.cs
NextGenSoftware.OASIS.API.Providers.SOLIDOASIS/: README.md  SOLIDOASIS.cs
NextGenSoftware.OASIS.API.Providers.SQLLiteDBOASIS/: README.md  SQLLiteDBOASIS.cs
NextGenSoftware.OASIS.API.Providers.ScuttlebuttOASIS/: README.md  ScuttlebuttOASIS.cs
STAR ODK/NextGenSoftware.OASIS.STAR/: NextGenSoftware.OASIS.STAR.csproj  Star.cs
STAR ODK/NextGenSoftware.OASIS.STAR.CLI.Lib/: Avatars.cs  BeginPublishResult.cs  CelestialBodies.cs  CelestialBodiesMetaDataDNA.cs  CelestialSpaces.cs  Chapters.cs  Data.cs  ErrorHandling.cs  GeoHotSpots.cs  GeoNFTs.cs  Holons.cs  HolonsMetaDataDNA.cs  InventoryItems.cs  Libs.cs  Missions.cs  NFTCommon.cs  NFTs.cs  NextGenSoftware.OASIS.STAR.CLI.Lib.csproj  OAPPBase.cs  OAPPTemplates.cs  OAPPs.cs  Plugins.cs  Quests.cs  Runtimes - Copy.cs  Runtimes.cs  STARCLI - Avatars.cs  STARCLI - GeoHotSpots.cs  STARCLI - GeoNFTs.cs  STARCLI - InventoryItems.cs  STARCLI - Missions.cs  STARCLI - OAPP Templates - Copy.cs  STARCLI - OAPP Templates.cs  STARCLI - OAPPs.cs  STARCLI - Quests.cs  STARCLI - Runtimes.cs  STARCLI - Tests.cs  STARCLI - Zomes & Holons.cs  STARCLI.cs  STARNETUIBase.cs  STARTests.cs  (+4 more)
STAR ODK/NextGenSoftware.OASIS.STAR.CLI.Lib/Enums/: AutoLoadHolon.cs  DefaultLaunchMode.cs  InstallMode.cs
STAR ODK/NextGenSoftware.OASIS.STAR.CLI.Lib/Obsolete/: STARCLI - Avatars.cs  STARCLI - Events.cs  STARCLI - GeoNFTs.cs  STARCLI - Missions.cs  STARCLI - OAPPs.cs  STARCLI - Quests.cs  STARCLI - Runtimes.cs  STARCLI - Tests.cs  STARCLI - Zomes & Holons.cs
STAR ODK/NextGenSoftware.OASIS.STAR/APIs/WEB4 OASIS API/: OASISProviders.cs
STAR ODK/NextGenSoftware.OASIS.STAR/APIs/WEB5 STAR API/: STARAPI.cs
STAR ODK/NextGenSoftware.OASIS.STAR/CelestialBodies/: CelestialBody.cs  CelestialBodyCore.cs
STAR ODK/NextGenSoftware.OASIS.STAR/CelestialSpace/: CelestialSpace.cs
STAR ODK/NextGenSoftware.OASIS.STAR/DNA/: OASIS_DNA.json  STAR_DNA.json
STAR ODK/NextGenSoftware.OASIS.STAR/DNA/Code/: STARDNA.cs
STAR ODK/NextGenSoftware.OASIS.STAR/DNATemplates/CSharpDNATemplates/: CelestialBodyDNATemplate.cs
STAR ODK/NextGenSoftware.OASIS.STAR/DNATemplates/MetaDataDNATemplates/: HolonMetaDataDNA.cs  ZomeMetaDataDNA.cs
STAR ODK/NextGenSoftware.OASIS.STAR/DNATemplates/MetaDataDNATemplates/Types/: BoolDNA.cs  DateTimeDNA.cs  DoubleDNA.cs  IntDNA.cs  LongDNA.cs  StringDNA.cs
STAR ODK/NextGenSoftware.OASIS.STAR/Holons/: CelestialHolon.cs
STAR ODK/NextGenSoftware.OASIS.STAR/Interfaces/: ICoronalEjection.cs
STAR ODK/NextGenSoftware.OASIS.STAR/OASISAPIManager/: OASISAPIManager.cs
STAR ODK/NextGenSoftware.OASIS.STAR/Objects/: CoronalEjection.cs  GenerateMetaDataDNAResult.cs
(+724 files in other folders)
